export const CONFIG = {
    colors: {
        sky: 0x050a10,      // Цвет фона (как в меню)
        fog: 0x050a10,      // Туман в цвет фона
        neonCyan: 0x00f3ff, // Твой голубой неон
        neonPink: 0xff00ff, // Твой розовый неон
        road: 0x000000      // Черная дорога
    },
    camera: {
        // ОРТОГОНАЛЬНАЯ КАМЕРА (Изометрия, дорога прямая, не сужается)
        type: 'orthographic',
        viewSize: 40,       // Масштаб видимости
        position: { x: 20, y: 20, z: 20 } // Камера смотрит сбоку-сверху
    },
    speed: {
        start: 0,
        max: 60,            // Скорость движения
        acceleration: 1.0   // Плавность разгона
    },
    road: {
        width: 30,          // Ширина дороги
        length: 200         // Длина сегментов
    }
};
