// js/game/Config.js
export const CONFIG = {
    // Настройки цветов (Киберпанк палитра)
    colors: {
        sky: 0x5e236c,      // Фиолетовый верх (Hemisphere)
        ground: 0x000000,   // Черный низ
        fog: 0x020205,      // Цвет тумана (почти черный)
        road: 0x111111,     // Цвет асфальта
        neonCyan: 0x00f3ff, // Основной неон
        neonPink: 0xff00ff  // Доп неон
    },

    // Настройки камеры
    camera: {
        fov: 60,
        x: 0,
        y: 3.5,
        z: 12
    },

    // Физика и скорость
    speed: {
        start: 0,         // Старт с 0
        max: 80,          // Максимальная скорость
        acceleration: 0.5 // Коэффициент плавности разгона (чем меньше, тем плавнее)
    },

    // Параметры дороги
    road: {
        width: 20,
        length: 400
    }
};
